<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="member.master.vb" Inherits="CCFRW19.member" %>


<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Charlottesville Committee on Foreign Relations</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
<style type="text/css">

.auto-style3 {
	margin-top: -3px;
	margin-bottom: -3px;
}
</style>
  
</head>
<body style="height: 00px;" >	
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        
<form id="form1" runat="server" style="height: 120px; background-color:white; color:white;  font-family: Arial, Helvetica, sans-serif; font-size: x-large; font-style: italic; font-weight: bold; position: relative; left: 1px; top: 3px;">
<div id="wrapper">
<div style="height: 109px; background: #325984; width: 890px;margin-top:3px">
	        <img alt="RightHeader" height="115" src="Images/2_325884_g15.jpg" width="130" style="float: right" class="auto-style3" />
			<img alt="LeftHeader" height="115" src="Images/1_325884_g15.jpg" width="111" style="float: left;  left: 11px; top: 38px;" class="auto-style3" />Charlottesville Committee on Foreign 
			&nbsp;Relations
				<div style="background: #325984; font-size: medium; font-style: normal; height: 53px;">
			Dedicated to the promotion of informed discussion on foreign policy and 
				international affairs 
				
		</div></div>


<table style="margin-top:0px; ">
	<tr><td style="vertical-align:top;  width: 157px;background-color:#cccc99;">  
	
<asp:Menu id="Menu1" runat="server"  DataSourceid="xmldatasource1"     BackColor="#628DBA"  StaticbottomSeparatorImageUrl="images/lineu.jpg"  DynamicHorizontalOffset="-2" Font-Names="Arial"  Font-Size="Small"  ForeColor="white"  style="z-index: 1; width: 162px; height: 410px; 
 background-color: #628DBA">
    <DataBindings>
        <asp:MenuItemBinding DataMember="MenuItem"
            NavigateUrlField="NavigateUrl" TextField="Text" ToolTipField="ToolTip" />
    </DataBindings>
	<DynamicMenuStyle  BackColor="#cccc99"  Forecolor="#325984"  />
       <DynamicMenuItemStyle  cssClass="menuitem" ForeColor="#000080" />
        <StaticMenuItemStyle   Height="20px" Width="152px"/>
        <DynamicHoverStyle BackColor="silver" Width="162px"  />
		<DynamicSelectedStyle BackColor="#507CD1"  />	</asp:Menu></td>
	<td style="vertical-align: top;  ">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        </asp:ContentPlaceHolder>
	</td>  
	</tr>
	</table>
  
        
    </div> <asp:XmlDataSource ID="XmlDataSource1" TransformFile="~/TransformXSLT.xslt" XPath="MenuItems/MenuItem" runat="server" >
 </asp:XmlDataSource>   </form>
        <asp:ContentPlaceHolder ID="AdditionalContent" runat="server">
        </asp:ContentPlaceHolder>  
  
</body>  

</html>
      