vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|17 Jun 2020 16:40:39 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|JEFF-PC\\jb_mo
vti_modifiedby:SR|JEFF-PC\\jb_mo
vti_timecreated:TR|17 Jun 2020 16:40:39 -0000
vti_cacheddtm:TX|17 Jun 2020 16:40:39 -0000
vti_filesize:IR|3560
vti_cachedtitle:SR| - My ASP.NET Application
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|~/favicon.ico H|~/ H|~/ H|~/About H|~/Contact
vti_cachedsvcrellinks:VX|NHUS|~/favicon.ico NHUS|~/ NHUS|~/ NHUS|~/About NHUS|~/Contact
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_title:SR| - My ASP.NET Application
vti_backlinkinfo:VX|
